# TransferProject

./: .gitignore  Dockerfile  Program.cs  TMMealApi.csproj
BackgroundServices/: EmailSenderBackgroundService.cs  ForgotPasswordEmailSenderBackgroundService.cs  SendOrderInfoToAdminsEmailSenderBackgroundService.cs  SendOrderInfoToUsersEmailSenderBackgroundService.cs
BackgroundServices/Models/: EmailQueueItem.cs  EmailSettings.cs  OrderCreatedQueueItem.cs  OrderCreatedQueueItemForUser.cs  PasswordResetMailQueueItem.cs
Configuration/: Client.cs  CustomTokenOption.cs
Constants/: AdminMailsConstants.cs  OrderInfoConstants.cs
Data/: TMMealDbContext.cs  TransferProjectDbContext.cs
Data/Entities/: ApprovedOrder.cs  ApprovedOrders.cs  Order.cs  Restourant.cs  SingleCardDetail.cs  TemporaryOrder.cs  Token.cs  UserApp.cs  UserRefreshToken.cs
Data/Enums/: Currencys.cs  OrderStatus.cs  OrderTypes.cs  PaymentAreas.cs  (+3 more)
Extensions/: IdentityExtension.cs  QueryableExtensions.cs
Filters/: ProblemDetailsException.cs  ProblemDetailsExceptionFilter.cs
Hubs/: ExampleTypeSafeHub.cs  IExampleTypeSafeHub.cs
Migrations/: 20231111235930_Initial.Designer.cs  20231111235930_Initial.cs  20231112001126_InitialSetup.Designer.cs  20231112001126_InitialSetup.cs  20231125165226_TMMealMig1.Designer.cs  20231125165226_TMMealMig1.cs  20231125234140_TMMealDb2.Designer.cs  20231125234140_TMMealDb2.cs  20240524163339_TransferProjectMigration1.Designer.cs  20240524163339_TransferProjectMigration1.cs  20240524172018_TransferProjectMigration2.Designer.cs  20240524172018_TransferProjectMigration2.cs  20240524204338_TransferProjectMigration3.Designer.cs  20240524204338_TransferProjectMigration3.cs  20240525122513_TransferProjectMigration4.Designer.cs  20240525122513_TransferProjectMigration4.cs  20240601000901_TP6.Designer.cs  20240601000901_TP6.cs  20240601001146_TP7.Designer.cs  20240601001146_TP7.cs  20240602110847_TP8.Designer.cs  20240602110847_TP8.cs  20240602123756_TP9.Designer.cs  20240602123756_TP9.cs  20240602124248_TP10.Designer.cs  20240602124248_TP10.cs  20240603191454_TP11.Designer.cs  20240603191454_TP11.cs  20240603195154_TP12.Designer.cs  20240603195154_TP12.cs  TMMealDbContextModelSnapshot.cs  TransferProjectDbContextModelSnapshot.cs
Models/: IPage.cs  Page.cs  PagedRequest.cs
ObjectResults/: PageResult.cs
Properties/: launchSettings.json
Services/: IIdentityServer.cs  ITokenService.cs  IdentityServer.cs  SignService.cs  TokenService.cs
(+41 files in other folders)
